<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" href="/favicon.ico"/>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
  />
  <title><%= title %></title>
  <script src="//at.alicdn.com/t/font_1656657_c7pvc6hw67k.js"></script>
</head>
<!--在 iOS 上点击组件时，无法触发点击反馈效果？-->
<!--https://stackoverflow.com/questions/3885018/active-pseudo-class-doesnt-work-in-mobile-safari/33681490#33681490-->
<body ontouchstart="">
<div id="app">
  <style>
    body {
      margin: 0;
    }

    .app-loading {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      line-height: 1.5715;
      background-color: #f0f2f5;
    }

    .app-loading-wrap {
      display: flex;
    }

    .app-loading-wrap .app-loading-logo {
      width: 28px;
      height: 28px;
    }

    .app-loading-wrap .app-loading-title {
      font-weight: 500;
      margin: 0;
      padding-left: 12px;
      font-size: 18px
    }
  </style>
  <div class="app-loading">
    <div class="app-loading-wrap">
      <img src="/mona-loading-dimmed.gif" class="app-loading-logo" width="28" height="28" alt="loading">
      <p class="app-loading-title">ZehuiChan_ Design.</p>
    </div>
  </div>
</div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
