@import 'theme.less';
@import 'var.less';
@import 'unit.less';
@import 'tap.less';
@import 'transition.less';

body {
  line-height: 1.5715;
  font-size: 14px;
  color: var(--text-secondary);
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background-color: var(--bg-color-page);
}

label {
  font-weight: 400;
}

html {
  min-height: 100vh;
  height: auto;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  height: auto;
}

#app {
  min-height: 100vh;
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

// custom
.error-page {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;

  .inner {
    position: absolute;
    top: 35%;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);

    .title {
      color: #434e59;
      font-size: 68px;
      font-weight: 600;
    }

    .info {
      color: rgb(0 0 0 / 45%);
      font-size: 18px;
      margin-bottom: 16px;
    }
  }
}

.divider-wrapper {
  padding: 0 64px;
}

.main-container {
  margin-top: 60px;
  padding: 0 10px;
}

.page-container {
  padding: 0 10px;

  &.padded {
    padding: 10px;
  }
}

.cell-group-title {
  padding: 10px 15px 6px;
  color: #999;
  font-size: 14px;
}

.btn-wrapper {
  width: 100%;
  background-color: #fff;

  &.fixed-bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
  }

  &.padded {
    padding: 16px;
  }

  &.padded-mini {
    padding: 8px 16px;
  }

  &.tool-bar {
    background-color: #fff;
    padding: 8px;
    text-align: right;
  }

  .van-button + .van-button {
    margin-left: 8px;
  }
}

code {
  border-radius: 4px;
  padding: 16px;
  position: relative;
  display: block;
  font-size: 12px;
  font-weight: 400;
  overflow-x: auto;
  line-height: 22px;
  word-break: break-all;
  white-space: pre-wrap;
  color: #455a64;
  font-family: Consolas, Menlo, Courier, monospace;
  background: #f7f7f7;

  & + code {
    margin-top: 12px;
  }
}

.block {
  height: 46px;
}
