html.dark {
  --van-action-sheet-description-color	: var(--vant-FG-1);
  --van-action-sheet-item-background: var(--vant-BG-2);
  --van-action-sheet-cancel-text-color: var(--vant-FG-1);
  --van-action-sheet-cancel-padding-color: var(--vant-BG-1);
}