@button-primary-background-color: @blue;
@button-primary-border-color: @blue;
@button-success-background-color: @green;
@button-success-border-color: @green;
@button-danger-background-color: @red;
@button-danger-border-color: @red;
@button-warning-background-color: @orange;
@button-warning-border-color: @orange;

html.dark {
  --van-button-default-color: var(--text-light);
  --van-button-default-border-color: var(--text-light);
  --van-button-primary-background-color: @button-primary-background-color;
  --van-button-primary-border-color: @button-primary-border-color;
  --van-button-success-background-color: @button-success-background-color;
  --van-button-success-border-color: @button-success-border-color;
  --van-button-danger-background-color: @button-danger-background-color;
  --van-button-danger-border-color: @button-danger-border-color;
  --van-button-warning-background-color: @button-warning-background-color;
  --van-button-warning-border-color: @button-warning-border-color;
  --van-button-plain-background-color: transparent;
}