html.dark {
  --van-picker-background-color: var(--vant-BG-2);
  --van-picker-option-text-color: var(--vant-FG-0);

  .van-picker__mask {
    background-image: linear-gradient(180deg, rgba(25, 25, 25, 0.95), rgba(25, 25, 25, 0.6)), linear-gradient(0deg, rgba(25, 25, 25, 0.95), rgba(25, 25, 25, 0.6));
  }
}