html.dark {
  --vant-BG-0: #111;
  --vant-BG-1: #1e1e1e;
  --vant-BG-2: #191919;
  --vant-BG-3: #202020;
  --vant-BG-4: #404040;
  --vant-BG-5: #2c2c2c;
  --vant-FG-0: rgba(255, 255, 255, 0.8);
  --vant-FG-HALF: rgba(255, 255, 255, 0.6);
  --vant-FG-1: rgba(255, 255, 255, 0.5);
  --vant-FG-2: rgba(255, 255, 255, 0.3);
  --vant-FG-3: rgba(255, 255, 255, 0.1);
  --vant-FG-4: rgba(255, 255, 255, 0.15);
  --vant-RED: #fa5151;
  --vant-ORANGE: #c87d2f;
  --vant-YELLOW: #cc9c00;
  --vant-GREEN: #74a800;
  --vant-LIGHTGREEN: #3eb575;
  --vant-BRAND: #07c160;
  --vant-BLUE: #10aeff;
  --vant-INDIGO: #1196ff;
  --vant-PURPLE: #8183ff;
  --vant-WHITE: rgba(255, 255, 255, 0.8);
  --vant-LINK: #7d90a9;
  --vant-TEXTGREEN: #259c5c;
  --vant-FG: #fff;
  --vant-BG: #000;
  --vant-TAG-TEXT-ORANGE: rgba(250, 157, 59, 0.6);
  --vant-TAG-BACKGROUND-ORANGE: rgba(250, 157, 59, 0.1);
  --vant-TAG-TEXT-GREEN: rgba(6, 174, 86, 0.6);
  --vant-TAG-BACKGROUND-GREEN: rgba(6, 174, 86, 0.1);
  --vant-TAG-TEXT-BLUE: rgba(16, 174, 255, 0.6);
  --vant-TAG-BACKGROUND-BLUE: rgba(16, 174, 255, 0.1);
  --vant-TAG-TEXT-BLACK: rgba(255, 255, 255, 0.5);
  --vant-TAG-BACKGROUND-BLACK: rgba(255, 255, 255, 0.05);

  // Color Palette
  --van-black: var(--vant-FG-0);
  --van-gray-1: #323233;
  --van-gray-2: #646566;
  --van-gray-3: #969799;
  --van-gray-4: #c8c9cc;
  --van-gray-5: #dcdee0;
  --van-gray-6: #ebedf0;
  --van-gray-7: #f2f3f5;
  --van-gray-8: #f7f8fa;

  // Component Colors
  --van-primary-color: var(--vant-BLUE);
  --van-success-color: var(--vant-BRAND);
  --van-danger-color: var(--vant-RED);
  --van-warning-color: var(--vant-YELLOW);
  --van-text-color: var(--vant-FG-0);
  --van-active-color: rgba(255, 255, 255, 0.126);
  --van-active-opacity: 0.8;
  --van-background-color: var(--vant-BG-0);
  --van-background-color-light: var(--vant-BG-1);
  --van-text-link-color: var(--vant-LINK);
}