:root,
.van-theme-ligtht {
  --text-secondary: rgb(0 0 0 / 60%);
  --bg-color-page: #f5f5f5;
}

.van-theme-dark {
  --text-secondary: hsl(0deg 0% 100% / 55%);
  --bg-color-page: #242424;
}

.van-theme-dark img {
  filter: brightness(0.85);
}
