.error-page {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-top: 138px;

  .title {
    color: #434e59;
    font-size: 46px;
    font-weight: 600;
  }

  .info {
    color: rgb(0 0 0 / 45%);
    font-size: 18px;
    margin-bottom: 16px;
  }
}
